<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Life</title>
</head>

<body>
  <div id="life"></div>

  <form action="" method="post">
    <fieldset>
      <legend>Команда</legend>
      <fieldset>
        <legend>1</legend>
        <label for="name1">Имя</label>
        <div>
          <input type="text" name="name1" />
        </div>
        <label for="age1">Возраст</label>
        <div>
          <input type="text" name="age1" />
        </div>
        <fieldset>
          <legend>Анатомия</legend>
          <fieldset>
            <legend>Голова</legend>
            <fieldset>
              <legend title="Череп состоит из двадцати восьми костей. Защищает мозг и ограны чувств от повреждений.">
                Черп</legend>
              <fieldset>
                <legend title="Образует лоб и верхние стенки глазниц.">Лобная кость (os frontale)</legend>
                <input type="checkbox" id="osFrontale" checked />
              </fieldset>
              <fieldset>
                <legend title="Свод, прикрывающий сверху головной мозг.">Свод черепа (calvaria)</legend>
                <input type="checkbox" id="calvaria" checked />
              </fieldset>
              <fieldset>
                <legend title="Место соединения носовых костей с лобными отростками верхних челюстей.">Надпереносье
                  (glabella)</legend>
                <input type="checkbox" id="glabella" checked />
              </fieldset>
              <fieldset>
                <legend
                  title="Отверстие или канавка в верхнем крае глазницы; место выхода кровеносных сосудов и нервов.">
                  Лобная вырезка (incisura frontalis)</legend>
                <input type="checkbox" id="incisuraFrontalis" checked />
              </fieldset>
              <fieldset>
                <legend title="Полость, содержащая глазное яблоко, наружные мышца глаза, нервы и кровеносные сосуды.">
                  Глазница (orbita)</legend>
                <input type="checkbox" id="orbita" checked />
              </fieldset>
              <fieldset>
                <legend title="Точка соединения носовых костей с лобной костью.">Назион</legend>
                <input type="checkbox" id="nazion" checked />
              </fieldset>
              <fieldset>
                <legend title="Парная кость, носовые кости образуют верхнюю часть спинки носа - переносицу.">Носовая
                  кость (os nasale)</legend>
                <input type="checkbox" id="osNasale" checked />
              </fieldset>
              <fieldset>
                <legend title="Костное образование, разделяющее носовую полость на правый и левый носовые ходы.">
                  Перегородка носа (septum nasi)</legend>
                <input type="checkbox" id="septumNasi" checked />
              </fieldset>
              <fieldset>
                <legend title="Увеличивает площадь поверхности полоса носа.">Нижняя носовая раковина (concha nasalis
                  inferior)</legend>
                <input type="checkbox" id="conchaNasalisInferior" checked />
              </fieldset>
              <fieldset>
                <legend
                  title="Одная из парных костей, образующих боковые области свода черепа и боковые участки основания черепа.">
                  Височная
                  кость (os temporale)</legend>
                <input type="checkbox" id="osTemporale" checked />
              </fieldset>
              <fieldset>
                <legend title="Один из парных боковых отростков тела клиновидной кости.">Малое крыло клиновидной кости
                  (ala minor ossis sphenoidalis)</legend>
                <input type="checkbox" id="alaMinorOssisSphenoidalis" checked />
              </fieldset>
              <fieldset>
                <legend title="Одна из парных костей, образующих скулу и боковую (латеральную) стенку глазницы.">
                  Скуловая кость (os zygomaticum)</legend>
                <input type="checkbox" id="osZygomaticum" checked />
              </fieldset>
              <fieldset>
                <legend title="">
                  Нижний край глазницы (margo orbitae inferior)</legend>
                <input type="checkbox" id="margoOrbitaeInferior" checked />
              </fieldset>
              <fieldset>
                <legend title="Через это отверстие выходят кровеносные сосуды и подглазничный нерв.">
                  Подглазничное отверстие (foramen infraorbitale)</legend>
                <input type="checkbox" id="foramenInfraorbitale" checked />
              </fieldset>
              <fieldset>
                <legend title="Одна из парных костей, образующих верхнюю челюсть.">
                  Верхняя челюсть (maxila)</legend>
                <input type="checkbox" id="maxila" checked />
              </fieldset>
              <fieldset>
                <legend title="Подковообразная часть нижней челюсти.">
                  Тело нижней челюсти (corpus mandibulae)</legend>
                <input type="checkbox" id="corpusMandibulae" checked />
              </fieldset>
              <fieldset>
                <legend title="Отверстие, через которое нервы и кровеносные сосуды направляются от корней зубов к нижней губе и подбородку.">
                  Подбородочное отверстие (foramen mentale)</legend>
                <input type="checkbox" id="foramenMentale" checked />
              </fieldset>
              <fieldset>
                <legend>Мозг</legend>
                <fieldset>
                  <legend>Нейроны</legend>
                  <label for="">0</label>
                  <input type="range" name="quantityNeurons" min="0" max="100" step="any">
                  <label for="">1000</label>

                </fieldset>
              </fieldset>
              <fieldset>
                <legend>Глаза</legend>
                <fieldset>
                  <legend>Правый</legend>
                  <label for="">0</label>
                  <input type="range" min="0" max="100" step="any" />
                  <label for="">1000</label>
                </fieldset>
                <fieldset>
                  <legend>Левый</legend>
                  <label for="">0</label>
                  <input type="range" min="0" max="100" step="any" />
                  <label for="">1000</label>
                </fieldset>
              </fieldset>
              <fieldset>
                <legend>Нос</legend>
              </fieldset>
              <fieldset>
                <legend>Рот</legend>
              </fieldset>
              <fieldset>
                <legend>Уши</legend>
              </fieldset>

            </fieldset>

            <fieldset>
              <legend>Шея</legend>
            </fieldset>
            <fieldset>
              <legend>Грудная клетка</legend>
            </fieldset>
            <fieldset>
              <legend>Верхние конечности</legend>
            </fieldset>
            <fieldset>
              <legend>Живот</legend>
            </fieldset>
            <fieldset>
              <legend>Половая система</legend>
            </fieldset>
            <fieldset>
              <legend>Таз</legend>
            </fieldset>
            <fieldset>
              <legend>Нижние конечности</legend>
            </fieldset>


          </fieldset>
        </fieldset>
        <fieldset>
          <legend>2</legend>
          <label for="name2">Имя</label>
          <div>
            <input type="text" name="name2" />
          </div>
          <label for="age2">Возраст</label>
          <div>
            <input type="text" name="age2" />
          </div>
        </fieldset>
        <fieldset>
          <legend>3</legend>
          <label for="name3">Имя</label>
          <div>
            <input type="text" name="name3" />
          </div>
          <label for="age3">Возраст</label>
          <div>
            <input type="text" name="age3" />
          </div>
        </fieldset>
        <fieldset>
          <legend>4</legend>
          <label for="name4">Имя</label>
          <div>
            <input type="text" name="name4" />
          </div>
          <label for="age4">Возраст</label>
          <div>
            <input type="text" name="age4" />
          </div>
        </fieldset>
        <fieldset>
          <legend>5</legend>
          <label for="name5">Имя</label>
          <div>
            <input type="text" name="name5" />
          </div>
          <label for="age5">Возраст</label>
          <div>
            <input type="text" name="age5" />
          </div>
        </fieldset>
        <fieldset>
          <legend>6</legend>
          <label for="name6">Имя</label>
          <div>
            <input type="text" name="name6" />
          </div>
          <label for="age6">Возраст</label>
          <div>
            <input type="text" name="age6" />
          </div>
        </fieldset>
        <fieldset>
          <legend>7</legend>
          <label for="name7">Имя</label>
          <div>
            <input type="text" name="name7" />
          </div>
          <label for="age7">Возраст</label>
          <div>
            <input type="text" name="age7" />
          </div>
        </fieldset>
        <fieldset>
          <legend>8</legend>
          <label for="name8">Имя</label>
          <div>
            <input type="text" name="name8" />
          </div>
          <label for="age8">Возраст</label>
          <div>
            <input type="text" name="age8" />
          </div>
        </fieldset>
        <fieldset>
          <legend>9</legend>
          <label for="name9">Имя</label>
          <div>
            <input type="text" name="name9" />
          </div>
          <label for="age9">Возраст</label>
          <div>
            <input type="text" name="age9" />
          </div>
        </fieldset>
        <fieldset>
          <legend>10</legend>
          <label for="name10">Имя</label>
          <div>
            <input type="text" name="name10" />
          </div>
          <label for="age10">Возраст</label>
          <div>
            <input type="text" name="age10" />
          </div>
        </fieldset>
        <fieldset>
          <legend>11</legend>
          <label for="name11">Имя</label>
          <div>
            <input type="text" name="name11" />
          </div>
          <label for="age1">Возраст</label>
          <div>
            <input type="text" name="age11" />
          </div>
          <fieldset>
            <legend>Анатомия</legend>
          </fieldset>
        </fieldset>
        <fieldset>
          <legend>12</legend>
          <label for="name12">Имя</label>
          <div>
            <input type="text" name="name12" />
          </div>
          <label for="age12">Возраст</label>
          <div>
            <input type="text" name="age12" />
          </div>
        </fieldset>
        <fieldset>
          <legend>13</legend>
          <label for="name13">Имя</label>
          <div>
            <input type="text" name="name13" />
          </div>
          <label for="age13">Возраст</label>
          <div>
            <input type="text" name="age13" />
          </div>
        </fieldset>
        <fieldset>
          <legend>14</legend>
          <label for="name14">Имя</label>
          <div>
            <input type="text" name="name14" />
          </div>
          <label for="age14">Возраст</label>
          <div>
            <input type="text" name="age14" />
          </div>
        </fieldset>
        <fieldset>
          <legend>15</legend>
          <label for="name15">Имя</label>
          <div>
            <input type="text" name="name15" />
          </div>
          <label for="age15">Возраст</label>
          <div>
            <input type="text" name="age15" />
          </div>
        </fieldset>
        <fieldset>
          <legend>16</legend>
          <label for="name16">Имя</label>
          <div>
            <input type="text" name="name16" />
          </div>
          <label for="age16">Возраст</label>
          <div>
            <input type="text" name="age16" />
          </div>
        </fieldset>
        <fieldset>
          <legend>17</legend>
          <label for="name17">Имя</label>
          <div>
            <input type="text" name="name17" />
          </div>
          <label for="age17">Возраст</label>
          <div>
            <input type="text" name="age17" />
          </div>
        </fieldset>
        <fieldset>
          <legend>18</legend>
          <label for="name18">Имя</label>
          <div>
            <input type="text" name="name18" />
          </div>
          <label for="age18">Возраст</label>
          <div>
            <input type="text" name="age18" />
          </div>
        </fieldset>
        <fieldset>
          <legend>19</legend>
          <label for="name19">Имя</label>
          <div>
            <input type="text" name="name19" />
          </div>
          <label for="age19">Возраст</label>
          <div>
            <input type="text" name="age19" />
          </div>
        </fieldset>
        <fieldset>
          <legend>20</legend>
          <label for="name20">Имя</label>
          <div>
            <input type="text" name="name20" />
          </div>
          <label for="age20">Возраст</label>
          <div>
            <input type="text" name="age20" />
          </div>
        </fieldset>

      </fieldset>
      <fieldset>
        <legend>Настройки мира</legend>
        <fieldset>

        </fieldset>

      </fieldset>
      <fieldset>
        <legend>Ресурсы мира</legend>
        <fieldset>

        </fieldset>

      </fieldset>
      <fieldset>
        <legend>Стартовые ресурсы</legend>
        <fieldset>
          <legend>План жизни до 4048</legend>
        </fieldset>
        <fieldset>
          <legend>Земля</legend>
          <label for="earth">Площадь</label>
          <input type="range" name="earth">
        </fieldset>
        <fieldset>
          <legend>Химические элементы</legend>
          <fieldset>
            <fieldset>
              <legend>H</legend>
              <label for="">0</label>
              <input type="range" name="H" min="0" max="100" step="any">
              <label for="">1000</label>
            </fieldset>
            <fieldset>
              <legend>He</legend>
              <label for="">0</label>
              <input type="range" name="He" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Li</legend>
              <label for="">0</label>
              <input type="range" name="Li" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Be</legend>
              <label for="">0</label>
              <input type="range" name="Be" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>B</legend>
              <label for="">0</label>
              <input type="range" name="B" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>C</legend>
              <label for="">0</label>
              <input type="range" name="C" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>N</legend>
              <label for="">0</label>
              <input type="range" name="N" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>O</legend>
              <label for="">0</label>
              <input type="range" name="O" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>F</legend>
              <label for="">0</label>
              <input type="range" name="F" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ne</legend>
              <label for="">0</label>
              <input type="range" name="Ne" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Na</legend>
              <label for="">0</label>
              <input type="range" name="Na" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Mg</legend>
              <label for="">0</label>
              <input type="range" name="Mg" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Al</legend>
              <label for="">0</label>
              <input type="range" name="Al" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Si</legend>
              <label for="">0</label>
              <input type="range" name="Si" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>P</legend>
              <label for="">0</label>
              <input type="range" name="P" min="0" max="100" step="any">

              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>S</legend>
              <label for="">0</label>
              <input type="range" name="S" min="0" max="100" step="any">

              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Cl</legend>
              <label for="">0</label>
              <input type="range" name="Cl" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ar</legend>
              <label for="">0</label>
              <input type="range" name="Ar" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>K</legend>
              <label for="">0</label>
              <input type="range" name="K" min="0" max="100" step="any">

              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ca</legend>
              <label for="">0</label>
              <input type="range" name="Ca" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Sc</legend>
              <label for="">0</label>
              <input type="range" name="Sc" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ti</legend>
              <label for="">0</label>
              <input type="range" name="Ti" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>V</legend>
              <label for="">0</label>
              <input type="range" name="V" min="0" max="100" step="any">

              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Cr</legend>
              <label for="">0</label>
              <input type="range" name="Cr" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Mn</legend>
              <label for="">0</label>
              <input type="range" name="Mn" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Fe</legend>
              <label for="">0</label>
              <input type="range" name="Fe" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Co</legend>
              <label for="">0</label>
              <input type="range" name="Co" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ni</legend>
              <label for="">0</label>
              <input type="range" name="Ni" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Cu</legend>
              <label for="">0</label>
              <input type="range" name="Cu" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Zn</legend>
              <label for="">0</label>
              <input type="range" name="Zn" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ga</legend>
              <label for="">0</label>
              <input type="range" name="Ga" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ge</legend>
              <label for="">0</label>
              <input type="range" name="Ge" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>As</legend>
              <label for="">0</label>
              <input type="range" name="As" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Se</legend>
              <label for="">0</label>
              <input type="range" name="Se" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Br</legend>
              <label for="">0</label>
              <input type="range" name="Br" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Kr</legend>
              <label for="">0</label>
              <input type="range" name="Kr" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Rb</legend>
              <label for="">0</label>
              <input type="range" name="Rb" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Sr</legend>
              <label for="">0</label>
              <input type="range" name="Sr" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Y</legend>
              <label for="">0</label>
              <input type="range" name="Y" min="0" max="100" step="any">

              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Zr</legend>
              <label for="">0</label>
              <input type="range" name="Zr" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Nb</legend>
              <label for="">0</label>
              <input type="range" name="Nb" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Mo</legend>
              <label for="">0</label>
              <input type="range" name="Mo" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ru</legend>
              <label for="">0</label>
              <input type="range" name="Ru" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Rh</legend>
              <label for="">0</label>
              <input type="range" name="Rh" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Pd</legend>
              <label for="">0</label>
              <input type="range" name="Pd" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ag</legend>
              <label for="">0</label>
              <input type="range" name="Ag" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Cd</legend>
              <label for="">0</label>
              <input type="range" name="Cd" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>In</legend>
              <label for="">0</label>
              <input type="range" name="In" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Sn</legend>
              <label for="">0</label>
              <input type="range" name="Sn" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Sb</legend>
              <label for="">0</label>
              <input type="range" name="Sb" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Te</legend>
              <label for="">0</label>
              <input type="range" name="Te" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>I</legend>
              <label for="">0</label>
              <input type="range" name="I" min="0" max="100" step="any">

              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Xe</legend>
              <label for="">0</label>
              <input type="range" name="Xe" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Cs</legend>
              <label for="">0</label>
              <input type="range" name="Cs" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ba</legend>
              <label for="">0</label>
              <input type="range" name="Ba" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>La</legend>
              <label for="">0</label>
              <input type="range" name="La" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ce</legend>
              <label for="">0</label>
              <input type="range" name="Ce" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Pr</legend>
              <label for="">0</label>
              <input type="range" name="Pr" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Nd</legend>
              <label for="">0</label>
              <input type="range" name="Nd" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Sm</legend>
              <label for="">0</label>
              <input type="range" name="Sm" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Eu</legend>
              <label for="">0</label>
              <input type="range" name="Eu" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Gd</legend>
              <label for="">0</label>
              <input type="range" name="Gd" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Tb</legend>
              <label for="">0</label>
              <input type="range" name="Tb" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Dy</legend>
              <label for="">0</label>
              <input type="range" name="Dy" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ho</legend>
              <label for="">0</label>
              <input type="range" name="Ho" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Er</legend>
              <label for="">0</label>
              <input type="range" name="Er" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Tm</legend>
              <label for="">0</label>
              <input type="range" name="Tm" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Yb</legend>
              <label for="">0</label>
              <input type="range" name="Yb" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Lu</legend>
              <label for="">0</label>
              <input type="range" name="Lu" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Hf</legend>
              <label for="">0</label>
              <input type="range" name="Hf" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Ta</legend>
              <label for="">0</label>
              <input type="range" name="Ta" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>W</legend>
              <label for="">0</label>
              <input type="range" name="W" min="0" max="100" step="any">

              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Re</legend>
              <label for="">0</label>
              <input type="range" name="Re" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Os</legend>
              <label for="">0</label>
              <input type="range" name="Os" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Lr</legend>
              <label for="">0</label>
              <input type="range" name="Lr" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Pt</legend>
              <label for="">0</label>
              <input type="range" name="Pt" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Au</legend>
              <label for="">0</label>
              <input type="range" name="Au" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Hg</legend>
              <label for="">0</label>
              <input type="range" name="Hg" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Tl</legend>
              <label for="">0</label>
              <input type="range" name="Tl" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Pb</legend>
              <label for="">0</label>
              <input type="range" name="Pb" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Bi</legend>
              <label for="">0</label>
              <input type="range" name="Bi" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Th</legend>
              <label for="">0</label>
              <input type="range" name="Th" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>U</legend>
              <label for="">0</label>
              <input type="range" name="U" min="0" max="100" step="any">

              <label for="">100</label>
            </fieldset>
            <fieldset>
              <legend>Pu</legend>
              <label for="">0</label>
              <input type="range" name="Pu" min="0" max="100" step="any">
              <label for="">100</label>
            </fieldset>
          </fieldset>
        </fieldset>
        <fieldset>
          <legend>Продукты</legend>
          <fieldset>
            <legend>Вода</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Мёд</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Грецкие орехи</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Виноград</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Малина</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Малина</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Смородина</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Арахис</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>

          <fieldset>
            <legend>Фундук</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Кешью</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Фисташки</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Семечки</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Голубика</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Земляника</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Пшеница</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Рис</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Овёс</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Чечевица</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Горох</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Кукуруза</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Яблоки</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Вишня</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Апельсины</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Лимоны</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Шиповник</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Мандарины</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Бананы</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Манго</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Персики</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Инжир</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Слива</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Яйца</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Молоко</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>NaHCO₃</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>NaCl</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Картофель</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Капуста</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Капуста</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Лук</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Морковь</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>

          <fieldset>
            <legend>Хлопок</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Лён</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Уксус</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Перец</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Корица</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Лавровый лист</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Горчичный порошок</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Лисички</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Шампиньоны</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Укроп</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Петрушка</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
          <fieldset>
            <legend>Кинза</legend>
            <label for="">0</label>
            <input type="range" min="0" max="100" step="any" />
            <label for="">1000</label>
          </fieldset>
        </fieldset>
        <fieldset>
          <legend>Одежда</legend>
        </fieldset>
        <fieldset>
          <legend>Инструменты</legend>
        </fieldset>
        <fieldset>
          <legend>Оборудование</legend>
        </fieldset>

      </fieldset>

  </form>

  <!-- Загрузим React. -->
  <!-- Примечание: при деплое на продакшен замените «development.js» на «production.min.js». -->
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

  <!-- Загрузим наш React-компонент. -->
  <script src="like_button.js"></script>

  <!-- Load our React component. -->
  <script src="like_button.js"></script>

  <script src="world.js"></script>


</body>

</html>